<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" href="images/Frame.png" type="image/x-icon">
      <!-- css link -->
      <link rel="stylesheet" href="css/style.css">
      <title>Gamer Zone</title>
</head>
<body>

      
      <header class="section_padding">
            <!--------------------
            navbar start
            ---------------------->
            <nav class="navbar">
                  <div class="nav_logo">
                        <div class="logo_inner">
                              <img src="images/Frame.png" alt="">
                              <h2> <span class="logo_font_color">G</span>amer</h2>
                        </div>
                  </div>
                  <div class="menu">
                        <a href="">About us</a>
                        <a href="">Developers</a>
                        <button class="menu_btn">
                              <h5>Follow Us On</h5>
                              <div class="follow_btn_icon">
                                    <img class="icon_tube" src="images/i-youtube.png" alt="">
                                    <img src="images/i-tiktok.png" alt="">
                              </div>
                        </button>
                  </div>
            </nav>
            <!--------------------
            navbar end
            ---------------------->
            <!--------------------
            banner start
            ---------------------->
            <section class="banner section_padding">
               <div class="banner_text">
                  <h3 class="top_title_40px">Play Like The</h3>
                  <h1 class="title_90px font_gradient">G.O.A.T.</h1>
                  <div class="banner_lists">
                        <div class="list">
                              <img src="images/i-play.svg" alt="">
                              <p class="p_20px">1-Click instant play</p>
                        </div>
                        <div class="list">
                              <img src="images/i-donwload.svg" alt="">
                              <p class="p_20px">No Download</p>
                        </div>
                        <div class="list">
                              <img src="images/i-profile.svg" alt="">
                              <p class="p_20px">1000s of supported online games</p>
                        </div>
                  </div>
                  <div class="btn_group">
                        <button class="btn banner_pink_btn">SIGN IN</button>
                        <button class="btn banner_blue_btn">GO ROGUE</button>
                  </div>
               </div> 
               <div class="banner_image">
                  <img src="images/Group 18.png" alt="">
               </div>  
            </section>
            <!--------------------
            banner end
            ---------------------->
      </header>

      <main>
            <!--------------------
            gamer section start
            ---------------------->
            <section class="gamer section_padding">
                  <div class="gamer_image">
                        <img src="images/pngwing 4.png" alt="">
                  </div>
                  <div class="gamer_text">
                        <h2 class="font_gradient top_title_40px">We are gamer</h2>
                        <p class="section_paragraph">An international digital games and entertainment company. We develop, publish and distribute multiplayer mobile games. We reach over 400 million players each month and our audience keeps growing.</p>
                        <a href="" class="btn gamer_btn">know more</a>
                        <h6 class="p_20px gamer_sm-title">Our purpose...</h6>
                        <h4 class="p_30px">“unleash the gamer in everyone”</h4>
                  </div>
            </section>

            <!--------------------
            gamer section end
            ---------------------->
            <!--------------------
            online-game section start
            ---------------------->
            <section class="online_game section_padding">
                  <div class="online_gamer_title">
                        <h2 class="top_title_40px">Online Games <span class="font_gradient">Funny Videos</span></h2>
                        <p class="p_20px">A Collection of Hilarious Videos to Brighten Your Day</p>
                  </div>
                  <div class="online_game_cards section_padding">
                        <div class="card">
                              <div class="card_img">
                                    <img src="images/Rectangle 4.png" alt="">
                                    <div class="card_overlay">
                                          <img src="images/i-play-white.svg" alt="">
                                          <p class="p_20px overlay_title">Watch Now</p>
                                    </div>
                              </div>
                              <p class="p_20px">No Download. No Installs. Play games Instantly on Gamer.</p>
                        </div>
                        <div class="card">
                              <div class="card_img">
                                    <img src="images/Rectangle 5.png" alt="">
                                    <div class="card_overlay">
                                          <img src="images/i-play-white.svg" alt="">
                                          <p class="p_20px overlay_title">Watch Now</p>
                                    </div>
                              </div>
                              <p class="p_20px">Did you score? #unblockedgames #school</p>
                        </div>
                        <div class="card">
                              <div class="card_img">
                                    <img src="images/Rectangle 6.png" alt="">
                                    <div class="card_overlay">
                                          <img src="images/i-play-white.svg" alt="">
                                          <p class="p_20px overlay_title">Watch Now</p>
                                    </div>
                              </div>
                              <p class="p_20px">Breaking game records like OG</p>
                        </div>
                        <div class="card">
                              <div class="card_img">
                                    <img src="images/Rectangle 7.png" alt="">
                                    <div class="card_overlay">
                                          <img src="images/i-play-white.svg" alt="">
                                          <p class="p_20px overlay_title">Watch Now</p>
                                    </div>
                              </div>
                              <p class="p_20px">Busted gaming on school laptop, but you are still lit.</p>
                        </div>
                  </div>
            </section>
            <!--------------------
            online-game section end
            ---------------------->
            <!--------------------
            play-instantly section start
            ---------------------->
            <section class="play_instantly section_padding">
                  <div class="play_instantly_text">
                        <h2 class="top_title_40px"> <span class="font_gradient">Play Instantly,</span> <br> No Downloads <br> No Installs.</h2>
                        <p class="section_paragraph play_instantly_para">Play games online for free without <br> downloading. Just click the Play button <br> and play instantly in your browser.</p>
                  </div>
                  <div class="play_instantly_images">
                        <img class="main_img" src="images/Rectangle 55.png" alt="">
                        <img class="float_img" src="images/Rectangle 66.png" alt="">
                  </div>
            </section>
            <!--------------------
            play-instantly section end
            ---------------------->
            <!--------------------
            play-games section start
            ---------------------->
            <section class="play_games">
                  <div class="play_games_images">
                        <img class="main_img" src="images/Rectangle 67.png" alt="">
                        <img class="games_float_img" src="images/Rectangle 78.png" alt="">
                  </div>
                  <div class="play_games_text">
                        <h2 class="top_title_40px"> <span class="font_gradient">Play Games <br> Online </span> Anywhere, <br> Anytime!</h2>
                        <p class="section_paragraph play_games_para">Play games online for free without <br> downloading. Just click the Play button <br> and play instantly in your browser.</p>
                  </div>
            </section>
            <!--------------------
            play-games section end
            ---------------------->
            <!--------------------
            careers section start
            ---------------------->
            <section class="careers">
                  <div class="careers_text">
                        <h1 class="top_title_40px career_title">Careers</h1>
                        <p class="section_paragraph career_para">Gamer is driven to create the best and most fun games for our millions of players all around the world, and we,re always on the lookout for more top talent to join our growing team. If you,d like to help us make great games and be a part of Gamers bright future, we,d love to hear from you.</p>
                        <div class="careers_text_inner">
                              <div class="career_text_inner_left">
                                    <ul>
                                          <li>Multimedia Artist +</li>
                                          <li>Data Engineer +</li>
                                          <li>Adroid Engineer +</li>
                                          <li>Server Developer +</li>
                                          <li>Group Financial Accountant +</li>
                                          <li>Senior User Acuisition Specialist +</li>
                                    </ul>
                                    <a href="#" class="btn careers_btn">SEE ALL POSITIONS</a>
                              </div>

                              <div class="career_text_inner_right">
                                    <ul>
                                          <li>Lisbon, Portugal</li>
                                          <li>Lisbon, Portugal</li>
                                          <li>Zoetermeer, Netherlands</li>
                                          <li>Lisbon, Portugal</li>
                                          <li>London, United Kingdom</li>
                                          <li>Lisbon, Portugal</li>
                                    </ul>
                              </div>
                        </div>
                  </div>
                  <div class="careers_image">
                        <!-- <img src="images/Group 65.png" alt=""> -->
                  </div>
            </section>
             <!--------------------
            careers section end
            ---------------------->
      </main>
      

      
</body>
</html>